# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
# ex https://travis-ci.community/t/travis-build-ignoring-r-package-version-in-description/2431

language: R
cache: packages
sudo: false
dist: bionic
cran: http://cran.rstudio.com

branches:
  only:
  - /.*/
  
r:
  - release
  - devel
